{
  "name": "dev-road",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "serve": "astro preview",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/cloudflare": "^8.1.0",
    "@astrojs/mdx": "^2.0.5",
    "@astrojs/rss": "^4.0.2",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/solid-js": "^4.0.1",
    "@suid/material": "^0.15.1",
    "@supabase/supabase-js": "^2.39.3",
    "astro": "^4.2.1",
    "astro-icon": "^1.0.2",
    "dayjs": "^1.11.10",
    "solid-js": "^1.8.12",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "wrangler": "^3.28.0"
  }
}